body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, section {
    display: flex;
    flex-direction: column;
}

body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/


h1{
    padding-bottom: 0%;
    margin: 10%;
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
    grid-template-areas:
       "home home1"
       "search search1"
       "library library1";
    height: 100vh;
    grid-row-gap: 5%;
    grid-column-gap: 2%;
 
    min-height: 100vh;
 }

.home {
    background-color: rgb(0, 0, 0);
    grid-area: home;
    font-size: .9em;

 
    margin-left: 10%;
 }



.search {
    background-color: rgb(0, 0, 0);
    grid-area: search;
    margin-left: 10%;
    font-size: .9em;



 }

.library {
    background-color: rgb(0, 0, 0);
    border-left: solid 2px green;
    grid-area: library;
    margin-left: 10%;
    font-size: .9em;

 }

 a.selected {
    border-bottom: solid 3px green;

 }
 
/********************************/
/* Part B: Header & Nav Styling */
/********************************/

header {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

a#upgrade {
    border: solid 1px #fff;
    border-radius: 25px;
    font-size: .9em;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 5px;
    margin-right: 15px;
    width: 10em;
}

a#profile {
    background-color: rgb(40, 40, 40);
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 5px;
    border-radius: 25px;
    font-size: .9em;
    width: 10em;

}
nav {
    display: flex;
    font-size: .8em;
    
}



a {
    padding: 10px;
    margin: 5px;

}



/*************************/
/* Part C: Artists Panel */
/*************************/

article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

section.artist-card {
    background-color: rgb(40, 40, 40);
    border-radius: 15px;
    width: 18%;
    height: 20vm;
    padding: 10px;
    margin: 10px;
}

.picture {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

h2 {
    font-size: 1em;
}

p {
    font-size: .7em;

}
div {
    padding: 5px;
    flex-wrap: wrap;

}




/**************************/
/* Part D: Responsive UIs */
/**************************/

@media (max-width: 1024px) {
    section.artist-card {
        width: 215px;
        height: auto;
    
    }

@media (max-width: 600px) {
    body {
        overflow: hidden;
        margin: 0px;
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: 
            "main"
            "bottom";
        height: 100vh;
    }

    aside {
        display: none;
    }

    a#upgrade {
        display: none;
    }

